<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>account page</title>
<link rel="stylesheet" href="styles.css">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>

<!--==============Nav bar====================-->
  <div class="navbar">
    <a href="main_page.html" class="logo">Gymbory</a>
    <a href="javascript:void(0);" class="icon" onclick="phoneMenu()">
      <i class="ri-menu-line"></i>
    </a>
    <div class="navbar-links">
      <a href="#plans">Plans</a>
      <a href="articles.html">Articles</a>
      <a href="bmi_page.html">BMI</a>
      <a href="#contact">Contact</a>
      <a href="playlists.html">Playlists</a>
    </div>
    <div class="button-container">
      <div class="loginbtn">
        <a class="cta" href="login.html"><button>Login</button></a>
      </div>
      <div class="My_account">
        <a class="cta" href="user_page.html"><button>My account</button></a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sidebar">
      <h2>My Account</h2>
      <ul>
        <li><i class="ri-account-circle-line"></i><a href="#" onclick="showTab('information')">My Information</a></li>
        <li><i class="ri-booklet-fill"></i><a href="#" onclick="showTab('plans')">My Plans</a></li>
        <li><i class="ri-bank-card-line"></i><a href="#" onclick="showTab('subscription')">My Subscription</a></li>
        <i class="ri-logout-box-line"></i><a href="#" onclick="LogOutUser()">Logout</a></li>
      </ul>
    </div>
  <!--==========================account content==========================-->
    <div class="main-content">
      <div id="information" class="tab">
        <h2>My Information</h2>
        <!-- Your information content goes here -->
        <p>This is where you can view and update your personal information.</p>
      </div>
      <div id="plans" class="tab">
        <h2>My Plans</h2>
        <!-- Your plans content goes here -->
        <p>This is where you can view your current plans and upgrade/downgrade if needed.</p>
      </div>
      <div id="subscription" class="tab">
        <h2>My Subscription</h2>
        <!-- Your subscription content goes here -->
        <p>This is where you can view details about your subscription and manage it.</p>
      </div>
    </div>
  </div>
<script src="DB.js"></script>
<script src="script.js"></script>
</body>
</html>